@import url("../Global/global.css");

.dashboard {
  background-color: var(--blue);
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

.logo {
  text-align: center;
  background-color: var(--cream);
  border-radius: 20%;
}

.logo img {
  max-height: 70px;
}

.logo img {
  max-width: 100%;
}

.menu ul {
  list-style: none;
  display: flex;
  margin: 0;
}

.menu li {
  margin-right: 15px;
  margin-bottom: 0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.menu li.active,
.menu li:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.menu a {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
}

.menu i {
  margin-right: 10px;
  font-size: 18px;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--red);
  color: cream;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.notifications {
  position: relative;
  cursor: pointer;
}

.notifications i {
  font-size: 20px;
  color: var(--text-light);
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar-toggle {
    right: 10px;
  }
}

@media (max-width: 768px) {
  .menu ul {
    display: none;
  }

  .menu-mobile {
    display: block;
  }
}
